@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: rgba(0, 85, 190, 0.869);
  --primary-color-dark: #0e5b8f;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1460.62px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 2rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(6, 116, 56, 0.529),
      rgba(0, 85, 190, 0.869)
    ),
    url("Fisrt.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav__container {
  padding: .5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.513));
}

.nav__logo {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--white);
}

#nav_image{
  width: 11rem;

}

.nav__logo span {
  color: var(--secondary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.con a{
  color: white;
}

.link a {
  font-size: 1.3rem;
  padding: 0.5rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.82);
}

.link a:hover {
  border-bottom: 3px solid var(--secondary-color);    
}

.header__container {
  display: flex;
  align-items: center;
  gap: 8rem;
  padding: 3rem 5rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container span{
  color: var(--secondary-color);
}

.header__container p {
  font-size: large;
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.header__form {
 
  width: 100%;
  max-width: 350px;
}

.header__form form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 1px 0px 30px rgba(0, 0, 0, 0.502);
}


.header__form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: #000000;
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.header__form form #category{
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: #000000;
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

#col{
  color: #000000;
}
#who{
  color: #6d6d6d;
}
.form__btn {
  background-color: var(--primary-color);
  transition: 0.3s;
}
.form__btn2{
  background-color: var(--white);
  color: var(--primary-color-dark);
  transition: 0.3s;
  width: 500;
  border: 1px solid rgba(0, 85, 190, 0.869);
}
.form__btn2 a{
  color: var(--primary-color-dark);
}

.form__btn:hover {
  background-color: var(--primary-color-dark);
}

.header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__image img {
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
  
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.123));
}


.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.doctors__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors__socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors__socials span:hover {
  color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
  bottom: 2rem;
}

.doctors__card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.doc{
  display: flex;
  margin: auto;
  margin-bottom: 2rem;
}

.doc a{
  color: var(--white);
}
.contact .heading{
  text-align: center;
  font-size: 3rem;
  color: var(--primary-color) ;
}
.contact form{
  border-radius: 0.5rem;
  background-color: rgb(218, 218, 218);
  padding: 2rem;
  margin: 0 auto;
  max-width: 50rem;
}
.contact form .box {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.7rem;
  color:var(--black);
  text-transform: none;

}
.contact form span{
  font-size: 1.7rem;
  color: var(--black);
}
.contact form .link-btn {

  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  margin: 0 16rem;
}
.contact form .message{
  margin-bottom: 2rem;
  border-radius: .5rem;
  background-color: var(--secondary-color);
  padding: 1.2rem 1rem;
  font-size: 1.7rem;
  color:var(--white);
  text-align: center;
}

.footer {
  background-color: var(--primary-color-light);
}



#bottom_pic{
  max-width: 100px;
  mix-blend-mode: multiply;
  margin-bottom: 20px;
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 2rem 1rem 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p a{
  color: black;
  text-decoration: none;
  color: var(--text-dark);
}

.footer__col p a:hover {
  color: var(--primary-color);
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
  height: 9rem;
  justify-items: center;
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 1rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.footer__socials i {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  border: #0e6a9b 2px solid;
  padding: 3px;
  border-radius: 50px;
  gap: 1rem;
  font-size: 1.5rem;
  color: var(--primary-color-dark);
  cursor: pointer;
}

.whatsapp-icon{
  position: fixed;
  height: 10px;
  bottom: 80px;
  left: 30px;
  font-size: .5rem;
}

.whatsapp-icon video{
  height: 70px;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  
  .header__container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
  }
  
  #nav_image{
    width: 9rem;
    
  }
  
  .con{
    padding: 0.75rem 1rem;
  outline: none;
  border: none;
  font-size: .8rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  }

  .con a{
    color: white;
  }

  .nav__container {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.306));
  }


  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: .8rem 1rem;
  }

  .header__container h1 {
  margin-bottom: 1.5rem;
  max-width: 600px;
  font-size: 2rem;
  padding-top: 1.5rem;
  line-height: 2.5rem;
  color: var(--white);
  }
  .header__container p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
  }

  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .doc{
    display: flex;
    margin: auto;
    margin-bottom: 1.2rem;
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
  .footer__bar__content p {
    font-size: .9rem;
    color: var(--white);
  }
}
